body{
			/*color image repeat attachement position*/ 
			background: url(images/blogbg.jpg) repeat fixed;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			display: grid;
			overflow: hidden;
		}
		.title-box { /*position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);*/
		 position: absolute;
		 top:-10vh;
		 left:10vw;
		 background: #fff;
		 height: 10vh;
		 border-radius: 40px;
		 padding: 10px;
		 width: 33vw;

		}

		.title-btn {
		 color: #e84118;color: white;
		 cursor: pointer;
		 width: 40px; height: 40px;
		 border-radius: 50%;
		 display: flex;float: right;
		 justify-content: center;
		 align-items: center;
		 margin-top: 1vh;
		 margin-right: 1vw;
		 transition: 0.4s;}

		.title-txt { /*took out float:left*/
		 width: 240px;
		 padding: 0 6px;
		 border: none;outline: none;
		 background: none;color: white;
		 font-weight: bold;
		 transition: 0.4s;
		 /*line-height: 40px;*/}

		 header{
		 	display: grid;
		 	grid-column: 1;grid-row-start:1;
		 	position: relative;
		 	top:25vh;
		 }
		  .quick{
		 	display: grid;
		 	grid-column-start: 3;grid-row-start:1;
		 }
		 article{
		 	display: grid;
		 	grid-column-start: 1;grid-row-start:2;

		 }
		  .apps{
		 	display: grid;
		 	grid-column-start: 3;grid-row-start:2;
		 	height: 33vh; width: 33vw;
		 }
		 .apps > div{
		 	height: 25vh;width: 25vw;
		 }
		 img{
		 	max-width:100%;
			max-height:100%;
			border: 1px solid black;
		 }
		 .cool {
			  background-color: #008CBA;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			em{
				all:unset;
			}
		 